external.notification.email.message.template=Kj\ufffdre kunde\\n\
Vedlagt f\ufffdlger faktura fra {sellerName}. Under f\ufffdlger de viktigste betalingsdetaljene.\\n\
\\n\
Forfallsdato: {dueDate}\\n\
Bel\ufffdp: {amount}\\n\
Kid-nummer: {kid}\\n\
Kontonummer: {accountNumber}\\n\
Betalingsmottaker: {sellerName}\\n\
\\n\
Kundenavn: {buyerName}\\n\
Fakturanummer: {invoiceNumber}