external.notification.email.message.template=Kjære kunde\\n\
Vedlagt følger faktura fra {sellerName}. Under følger de viktigste betalingsdetaljene.\\n\
\\n\
Forfallsdato: {dueDate}\\n\
Beløp: {amount}\\n\
Kid-nummer: {kid}\\n\
Kontonummer: {accountNumber}\\n\
Betalingsmottaker: {sellerName}\\n\
\\n\
Kundenavn: {buyerName}\\n\
Fakturanummer: {invoiceNumber}